<!doctype html>
<html lang="en-us">
  <head>
    <title>Making BloodHound CE Great Again // ledrypotato</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ledrypotato" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Making BloodHound CE Great Again">
  <meta name="twitter:description" content="TLDR How to import custom cypher queries into BloodHound Community Edition (BHCE) to make it great again and what ingestor to use to make the most out of your enumeration.
Introduction If you’re an avid BloodHound user like myself, you’ve most likely heard about the new BloodHound CE (Community Edition) that released in August 2023. This new release got my excited to try it out 😁!
But wait… The reason I wanted to try out the new release was to test out the new features that were implemented. Only to realize that they are missing the most crucial part of a Pentester’s arsenal, ⭐ Custom Queries ⭐.">

    <meta property="og:url" content="https://ledrypotato.github.io/posts/making-bloodhoundce-great-again/">
  <meta property="og:site_name" content="ledrypotato">
  <meta property="og:title" content="Making BloodHound CE Great Again">
  <meta property="og:description" content="TLDR How to import custom cypher queries into BloodHound Community Edition (BHCE) to make it great again and what ingestor to use to make the most out of your enumeration.
Introduction If you’re an avid BloodHound user like myself, you’ve most likely heard about the new BloodHound CE (Community Edition) that released in August 2023. This new release got my excited to try it out 😁!
But wait… The reason I wanted to try out the new release was to test out the new features that were implemented. Only to realize that they are missing the most crucial part of a Pentester’s arsenal, ⭐ Custom Queries ⭐.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-22T14:00:27+01:00">
    <meta property="article:modified_time" content="2025-03-22T14:00:27+01:00">
    <meta property="article:tag" content="BloodHound">
    <meta property="article:tag" content="BloodHound-CE">
    <meta property="article:tag" content="SharpHound">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="ledrypotato" /></a>
      <span class="app-header-title">ledrypotato</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Cybersecurity notes</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ledrypotato" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Making BloodHound CE Great Again</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 22, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/bloodhound/">BloodHound</a>
              <a class="tag" href="/tags/bloodhound-ce/">BloodHound-CE</a>
              <a class="tag" href="/tags/sharphound/">SharpHound</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <hr>
<h1 id="tldr">TLDR</h1>
<p>How to <strong>import custom cypher queries into BloodHound Community Edition</strong> (BHCE) to make it great again and what ingestor to use to make the most out of your enumeration.</p>
<hr>
<h1 id="introduction">Introduction</h1>
<p>If you&rsquo;re an avid BloodHound user like myself, you&rsquo;ve most likely heard about the new <a href="https://specterops.io/bloodhound-community-edition/">BloodHound CE</a> (Community Edition) that released in August 2023. This new release got my excited to try it out 😁!</p>
<h3 id="but-wait">But wait&hellip;</h3>
<p>The reason I wanted to try out the new release was to test out the new features that were implemented. Only to realize that they are missing the most crucial part of a Pentester&rsquo;s arsenal, <em>⭐ Custom Queries ⭐</em>.</p>
<p><img src="images/custom_queries_meme.png" alt=""></p>
<p>I understand here that the clue is in the name &ldquo;<em>Custom Queries</em>&rdquo; and though are not included by default by BloodHound CE. Nonetheless working without custom queries just doesn&rsquo;t feel right and can lead to want to going back to the classic/legacy BloodHound version.</p>
<p><img src="images/old_vs_new_meme.png" alt=""></p>
<p>But fear not! The next sections will demonstrate how to import your favourite custom queries that you&rsquo;re used to using in a new and fresh UI experience.</p>
<hr>
<h1 id="installing-bloodhound-ce-">Installing BloodHound CE 🐶</h1>
<p>My favourite way of installing BloodHound CE is with Docker, you can find the <code>docker-compose.yml</code> file on the official SpecterOps <a href="https://github.com/SpecterOps/BloodHound/tree/main">GitHub</a> repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://github.com/SpecterOps/BloodHound/blob/main/examples/docker-compose/docker-compose.yml
</span></span></code></pre></div><p>After downloading it to our machine there are a few configuration changes I like to do before running it.</p>
<h3 id="avoiding-conflicts-with-burp-suite">Avoiding conflicts with Burp Suite</h3>
<p>By default the BHCE web interface will be available on <a href="http://127.0.0.1:8080">http://127.0.0.1:8080/</a>, if you&rsquo;re familiar with <a href="https://portswigger.net/burp">Burp Suite</a> you may see the problem - it&rsquo;s using the same port&hellip;</p>
<p>We can modify the <code>docker-compose.yml</code> file (line 81) so that it&rsquo;s no longer accessible on port 8080 but rather on port 8081 (you can put whatever port you want):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>	- <span style="color:#ae81ff">${BLOODHOUND_HOST:-127.0.0.1}:${BLOODHOUND_PORT:-8081}:8080</span>
</span></span></code></pre></div><p>To start the container simply run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose up
</span></span></code></pre></div><p>After a couple of minutes the web interface should be available at <a href="http://127.0.0.1:8081/">http://127.0.0.1:8081/</a>. Now that we have it up and running, it&rsquo;s time to import the custom queries.</p>

          <link rel="stylesheet" href="/css/vendors/admonitions.5c73bad2903e7d2d44ad118370ebd8c2cf5f239d4d93c283e55c00f2f8d30746.css" integrity="sha256-XHO60pA&#43;fS1ErRGDcOvYws9fI51Nk8KD5VwA8vjTB0Y=" crossorigin="anonymous">
  <div class="admonition info">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
      <span>Info</span>
    </div>
      <div class="admonition-content">
        <p>I like opening up the web interface from my host machine for a smoother experience, that&rsquo;s why I&rsquo;m using the IP of my Kali and not <code>127.0.0.1</code>.</p>
      </div>
  </div>
<p><img src="images/login_portal.png" alt=""></p>
<p>The default username is <code>admin</code> and the password is <code>bloodhoundcommunityedition</code>, you will be prompted to change your password on the first login.</p>
<hr>
<h1 id="importing-custom-queries-into-bloodhound-ce-">Importing Custom Queries into BloodHound CE ⚡</h1>
<p>The custom queries used in classic BloodHound are not compatible with BloodHound CE, you have to convert them to another format before importing them. The script I use below does that for you.</p>
<p>Here are the 2 main resources that I used to go through this process, if you want more information on the differences in the format you can check out the first link.</p>
<ul>
<li><a href="https://github.com/WafflesExploits/Bloodhound-query-legacy2ce">https://github.com/WafflesExploits/Bloodhound-query-legacy2ce</a></li>
<li><a href="https://medium.com/seercurity-spotlight/make-bloodhound-cool-again-migrating-custom-queries-from-legacy-bloodhound-to-bloodhound-ce-83cffcfe5b64">https://medium.com/seercurity-spotlight/make-bloodhound-cool-again-migrating-custom-queries-from-legacy-bloodhound-to-bloodhound-ce-83cffcfe5b64</a></li>
</ul>
<h3 id="finding-custom-queries">Finding Custom Queries</h3>
<p>You may have your own list of favourite custom queries, if not here are a few good lists:</p>
<ul>
<li>ZephrFish custom queries: <a href="https://raw.githubusercontent.com/ZephrFish/Bloodhound-CustomQueries/refs/heads/main/customqueries.json">https://raw.githubusercontent.com/ZephrFish/Bloodhound-CustomQueries/refs/heads/main/customqueries.json</a></li>
<li>Exegol custom queries: <a href="https://raw.githubusercontent.com/ThePorgs/Exegol-images/3d6d7a41e46acb6898da996c4198971be02e4d77/sources/bloodhound/customqueries.json">https://raw.githubusercontent.com/ThePorgs/Exegol-images/3d6d7a41e46acb6898da996c4198971be02e4d77/sources/bloodhound/customqueries.json</a></li>
</ul>
<p>Let&rsquo;s use the ZephrFish ones for the demo.</p>
<p>Start by downloading the custom queries and saving them to a file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://raw.githubusercontent.com/ZephrFish/Bloodhound-CustomQueries/refs/heads/main/customqueries.json -O zephrfish_legacy_customqueries.json
</span></span></code></pre></div><h3 id="fetching-the-api-jwt">Fetching the API JWT</h3>
<p>We are going to be interacting with the API to upload the custom queries. To be able to do that we need to be authenticated with our JWT. Here&rsquo;s how you can get it:</p>
<ol>
<li>Login to BloodHound CE</li>
<li>Navigate to the API Explorer window</li>
</ol>
<p><img src="images/api_explorer.png" alt=""></p>
<ol start="3">
<li>Hit the <code>/api/v2/self</code> endpoint</li>
<li>Get the JWT from the request (like in the image below)</li>
</ol>
<p><img src="images/api_JWT.png" alt=""></p>
<h3 id="python-script">Python Script</h3>
<p>From the repository I linked above download the Python script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://raw.githubusercontent.com/WafflesExploits/Bloodhound-query-legacy2ce/refs/heads/main/bh_query_legacy2ce.py -o bh_query_legacy2ce.py
</span></span></code></pre></div><p>Then run it with the the following flags:</p>
<ul>
<li><code>--input-file</code>: Custom queries file that you want to upload</li>
<li><code>--jwt-token</code>: JWT from the BHCE API</li>
<li><code>--api-url</code>: URL to your BHCE instance API</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 bh_query_legacy2ce.py --input-file zephrfish_legacy_customqueries.json --jwt-token <span style="color:#e6db74">&#39;eyJhb&lt;----------SNIP--------------&gt;1RVby0&#39;</span> --api-url <span style="color:#e6db74">&#34;http://192.168.1.190:8081/api/v2/saved-queries&#34;</span>
</span></span></code></pre></div>
  <div class="admonition info">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
      <span>Info</span>
    </div>
      <div class="admonition-content">
        <p>⏳ This can take a couple minutes or so depending on how many custom queries you are uploading.</p>
      </div>
  </div>
<p>You may get a couple HTTP 400 responses saying &ldquo;<code>duplicate name for saved query</code>&rdquo; but it doesn&rsquo;t matter.</p>
<p>You should see all the ones you have imported in the &ldquo;Custom Searches&rdquo; tab 🎉!</p>
<p><img src="images/custom_queries_uploaded.png" alt=""></p>
<hr>
<h1 id="ingestors---use-sharphound">Ingestors - Use SharpHound!</h1>
<p>I highly recommend using the official BloodHound collectors that are available at <code>/ui/download-collectors</code> on your instance or simply click on the &ldquo;Download Collectors&rdquo; button in the cog wheel.</p>
<p><img src="images/collectors.png" alt=""></p>
<p>I have had several cases where not all the edges show up in BloodHound (typically <code>canRDP</code> or <code>hasSession</code>) when using Python collectors such as <code>bloodhound-ce.py</code> available in <a href="https://exegol.readthedocs.io/en/latest/">Exegol</a> which I believe is from <a href="https://github.com/dirkjanm/BloodHound.py/tree/bloodhound-ce">dirkjanm&rsquo;s bloodhound-ce branch</a>.</p>
<p>If you have access to the target machine you can try running SharpHound directly on it. However if you don&rsquo;t have access to a machine you can run it from a local Windows VM. This is a good alternative if you are getting blocked by AV on the target.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>runas /user:DOMAIN<span style="color:#ae81ff">\U</span>SERNAME /netonly cmd.exe
</span></span><span style="display:flex;"><span>SharpHound.exe -c all
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
